[options]
; This is the password that allows database operations:
admin_passwd = superadminpassword
db_host = DB 
db_port = 5432
db_password = odoo
db_user = odoo
addons_path=/opt/odoo/odoo-server/addons,/opt/odoo/custom/addons

