[options]
; This is the password that allows database operations:
db_host = DB
db_port = 5432
db_password = odoo
db_user = odoo
admin_passwd = superadminpassword
logfile = /var/log/odoo/odoo-server.log
addons_path=/opt/odoo/odoo-server/addons,/opt/odoo/custom/addons
